.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #1a1a2e;
    margin-bottom: 100px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.skill-icon {
    width: 200px;
    height: 100px;
    border-radius: 10px;
    transition: all 2s ease;
    opacity: 0;
    transform: translateX(0);
    box-shadow: 20px 20px 40px black !important;
}
.skill-icon:hover{
    box-shadow: 10px 10px 100px white !important;
    transition: 1s;
    
}

/* Left and right animations for the skills */
.skill-icon.slide-left {
    transform: translateX(-100%);
}

.skill-icon.slide-right {
    transform: translateX(100%);
}

/* When the skills come into view */
.skill-icon.visible {
    opacity: 1;
    transform: translateX(0);
}

/* For mobile screens */
@media (max-width: 480px) {
    .skills-container {
        padding: 20px;
    }

    .skill-icon {
        width: 150px;
        height: 75px;
    }
}